{
  "name": "purescript-transit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "purescript": "^0.15.15",
    "purs-tidy": "^0.11.1",
    "spago": "^0.93.44"
  }
}
